page {
    height: 100%;
}

#table {
    height: 100%;
}

.table-item {
    padding: 5% 2%;
    border-bottom: 1px solid #eee;
}

.table-image {
    width: 30%;
    height: 150px;
}

.table-des {
    width: 65%;
    padding-left: 3%;
}

.table-des-body {
    padding-top: 3%;
    line-height: 1.5;
}

.sub-head {
    width: 70px;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
}

#noInfinite {
    height: 45px;
    display: table;
    width: 100%;
    transition: all 0.5s ease 1s;
    -webkit-transition: all 0.5s ease 1s;
    transform-origin: center bottom;
    -webkit-transform-origin: center bottom;
    transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
}

#noInfinite.show {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
}

#noInfinite text {
    display: table-cell;
    vertical-align: middle;
}
